<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remove Accessory</title>
</head>


<style>
    .dropdown {
        width: 10%;
        margin-bottom: 10px;
        border: none;
        outline: none;
        padding: 10px;
        font-size: 13px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
        -webkit-transition: box-shadow .5s ease;
        -moz-transition: box-shadow .5s ease;
        -o-transition: box-shadow .5s ease;
        -ms-transition: box-shadow .5s ease;
        transition: box-shadow .5s ease;
    }

    input {
        width: 10%;
        margin-bottom: 10px;
        border: none;
        outline: none;
        padding: 10px;
        font-size: 13px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
        -webkit-transition: box-shadow .5s ease;
        -moz-transition: box-shadow .5s ease;
        -o-transition: box-shadow .5s ease;
        -ms-transition: box-shadow .5s ease;
        transition: box-shadow .5s ease;
    }

    input:focus {
        box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
    }
</style>
<body>
<div align="right">
    <form action="admin.html">
            <pre>

            <button type="submit" style="height: 50px; width: 100px;">Back</button>

            </pre>
    </form>
</div>
<h1>Meet A Pet</h1>

<h1 align="center">Delete Accessory</h1>
<h3 align="center"><font color="green">Accessory Removed Successfully </font></h3>
<div align="center">
    <form method="get" action="removeaccessory">
        Pet Type
        <select name="accessorypettype" class="dropdown" required="required">
            <option value="dog">Dog</option>
            <option value="cat">Cat</option>
        </select>
        <br><br>
        Accessory Name <input type="text" name="accessoryName" required="required">
        <br><br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Remove Accessory</button>
    </form>

</div>
</body>

</html>
