<!DOCTYPE html>
<html>
<head>
    <title>Insert Pet Unsuccessful</title>
</head>

<style>

    .dropdown {
        width: 10%;
        margin-bottom: 10px;
        border: none;
        outline: none;
        padding: 10px;
        font-size: 13px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
        -webkit-transition: box-shadow .5s ease;
        -moz-transition: box-shadow .5s ease;
        -o-transition: box-shadow .5s ease;
        -ms-transition: box-shadow .5s ease;
        transition: box-shadow .5s ease;
    }

    input {
        width: 10%;
        margin-bottom: 10px;
        border: none;
        outline: none;
        padding: 10px;
        font-size: 13px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
        -webkit-transition: box-shadow .5s ease;
        -moz-transition: box-shadow .5s ease;
        -o-transition: box-shadow .5s ease;
        -ms-transition: box-shadow .5s ease;
        transition: box-shadow .5s ease;
    }

    input:focus {
        box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
    }
</style>

<body>
<div align="right">
    <form action="admin.html">
            <pre>

            <button type="submit" style="height: 50px; width: 100px;">Back</button>

            </pre>
    </form>
</div>
<h1 align="center">Add a Pet</h1>
<h3 align="center"><font color="green"> Pet Already Exists </font></h3>
<div>

    <div align="center">
        <form method="post" action="insertpet">

            Pet Type
            <select name="pettype" class="dropdown">
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
            </select>
            <br><br>
            Breed Name <input type="text" name="breedName" required="required">
            <br><br>
            Sex
            <select name="sex" class="dropdown" required="required">
                <option value="female">Female</option>
                <option value="male">Male</option>
            </select>
            <br><br>
            Age <input type="text" name="age" required="required">
            <br><br>
            Color <input type="text" name="color" required="required">
            <br><br>
            Price <input type="text" name="price" required="required">
            <br><br>
            Quantity <input type="number" name="quantity" required="required">
            <br><br>
            <button type="submit" class="btn btn-primary btn-block btn-large">Insert</button>
        </form>
    </div>
</div>
</body>
</html>
